<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Twinkle+Star&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <img
          class="logo"
          src="./Images/Images/Logo.png.png"
          alt="logo del jardin"
        />
        <ul class="menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="./pages/sobre-nosotros.html">Sobre nosotros</a></li>
          <li><a href="./pages/niveles.html">Niveles</a></li>
          <li><a href="./pages/festejos.html">Festejos</a></li>
          <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="presentacion">
          <h1 class="title">Jardín de infantes Nuestra Señora de Pompeya</h1>
        </div>
        <h2 class="titulo">LO QUE HACEMOS ES LO QUE SOMOS…. CONTRUYENDO FUTURO JUNTOS</h2>
      </section>
      <section>
        <div class="cards1">
        <div class="objetivo1">
          <img class="Images" src="Images/Images/nenes3.png.png" alt="niños jugando" />
          <h3>Objetivo</h3>
          <p>Respetuosos de nuestra trayectoria, asumimos un compromiso con la dinámica que caracteriza a la sociedad actual, a través de los siguientes objetivos significativos:
            <br>
Preparar a nuestros niños y jóvenes para vivir plenamente el mundo de las comunicaciones, los idiomas, la preeminencia del conocimiento, la competencia y la eficacia.
<br>
Hacer un colegio cálido y acogedor, pleno de estímulos, vivido con alegría, con orgullo de pertenecer y entusiasmo por participar; un colegio con espacios propicios para el crecimiento individual en un clima de libertad creadora y ordenada convivencia. <br>
Ofrecer el marco necesario para la preservación de los valores éticos, la formación espiritual sólida, las pautas de comunicación franca y las relaciones de mutua confianza.

            
          </p>
        </div>
        <div class="objetivo2">
          <img  class="Images"  src="Images/Images/nenes1.png.png" alt=" niños leyendo" />
          <h3>Misión</h3>
          <p>
            	A través de una enseñanza innovadora y dedicada, educamos a nuestros niños para que alcancen el máximo de sus potencialidades individuales. Es un colegio que valora sus raíces, respetuoso de todas las culturas, religiones y nacionalidades. Ofrece un ambiente integral, cálido, cordial y amistoso que se refleja en su lema: CONTRUYENDO FUTURO JUNTOS. Nuestros egresados, son personas cuya integridad y valores morales los llevan a elegir libremente el bien. Teniendo como premisa nuestro ideario FORMAR CIUDADANOS LIBRES, INDEPENDIENTES CON EL CORAZÓN ABIERTO Y LA MENTE DESPEIRTA, CON APERTURA AL MUNDO.</p>
        </div>
        <div class="objetivo3">
          <img  class="Images" src="Images/Images/nenes2.png.png" alt=" niños con masa" />
          <h3>Visión</h3>
          <p>
            Tras haber celebrado nuestros primeros 55 años de historia en el año 2025,  nuestra visión en EL JARDIN DE INFANTES NTA Sra. DE POMPEYA DIEGEP 1140,  es que nos acercamos a la enseñanza, el aprendizaje y la vida con orientación en GESTION ADMINISTRATIVA/OREINTACION EN ECONOMIA  Y ORIENTACION EN CIENCIAS NATURALES, alentando a nuestros alumnos a alcanzar su máximo potencial descubriendo sus talentos y preparándolos para ser ciudadanos globales comprometidos, encarnando nuestro lema.
Nos proponemos fortalecer los Proyectos de Educación para el Desarrollo Sostenible, inculcando una cultura de estilos de vida saludable y continuar desarrollando una sólida comunidad nutrida por la diversidad de nuestras familias.

          </p>
        </div>
      </div>
      </section>
      <section>
        <div class="presentacion info">
          <div class="card">
              <div class="circulo">300</div>  
              <p class="info2">Alumnos</p> 
           </div>
              <div class="card">
              <div class="circulo">12</div>
              <p class="info2">Docentes</p>
            </div>
            <div class="card">
              <div class="circulo">5</div>
              <p class="info2">Salones</p>
            </div>
            <button class="button">Leer más</button>        
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">© Instituto Nuestra Señora de Pompeya</footer>
  </body>
</html>
